<html>
    <head>
         <link rel="stylesheet" href="letterSpacingTest.css" type="text/css">
         <meta charset="utf-8" />
         <title>测试页面</title>
		 <style>
		 
		 H1
{
	color: #606060;
	font-size: 32pt;
	text-align: center;
	font-family: arial;
}
H2
{
	background-color: #E8E7E7;
	font-family: arial;
	font-weight: normal;
	color: #999595;
	padding-top: 0px;
	margin-top: 41px;
}
H3
{
	background-color: #E8E7E7;
	font-family: arial;
	font-weight: normal;
	color: #999595;
	font-size: 9pt;
	margin-top: -25px;
}
BODY
{
	padding:0;
	margin: 0;
	background-color: #DC1619
}

		 
		 </style>
    </head>
    <body>
        <h1>Letter Spacing Test</h1>
      
        <h2> Arial</h2>
        <div style="font-family: 'arial'; font-size:10pt">
               commencement lllllllllllllllll    AVAV
        </div>
        <div style="font-family: 'arial'; font-size:24pt">
               commencement lllllllllllllllll    AVAV
        </div>

        <h2> Times New Roman</h2>
        <h3>proportionally spaced but little or no kerning on AV)</h3>
        <div style="font-family: 'Times New Roman'; font-size:10pt">
               commencement lllllllllllllllll    AVAV
        </div>
        <div style="font-family: 'Times New Roman'; font-size:24pt">
               commencement lllllllllllllllll    AVAV
        </div>

         <h2>Andika</h2>
        <div style="font-family: 'Andika'; font-size:10pt">
               commencement lllllllllllllllll    AVAV
        </div>
       <div style="font-family: 'Andika'; font-size:24pt">
               commencement lllllllllllllllll    AVAV
        </div>

      <h2>Chiller</h2>
        <h3>Tight Kerning</h3>
        <div style="font-family: 'Chiller'; font-size:10pt">
               commencement lllllllllllllllll    AVAV
        </div>
         <div style="font-family: 'Chiller'; font-size:24pt">
               commencement lllllllllllllllll    AVAV
        </div>
		<h1>Letter Spacing Test</h1>
      
        <h2> Arial</h2>
        <div style="font-family: 'arial'; font-size:10pt">
               commencement lllllllllllllllll    AVAV
        </div>
        <div style="font-family: 'arial'; font-size:24pt">
               commencement lllllllllllllllll    AVAV
        </div>

        <h2> Times New Roman</h2>
        <h3>proportionally spaced but little or no kerning on AV)</h3>
        <div style="font-family: 'Times New Roman'; font-size:10pt">
               commencement lllllllllllllllll    AVAV
        </div>
        <div style="font-family: 'Times New Roman'; font-size:24pt">
               commencement lllllllllllllllll    AVAV
        </div>

         <h2>Andika</h2>
        <div style="font-family: 'Andika'; font-size:10pt">
               commencement lllllllllllllllll    AVAV
        </div>
       <div style="font-family: 'Andika'; font-size:24pt">
               commencement lllllllllllllllll    AVAV
        </div>

      <h2>Chiller</h2>
        <h3>Tight Kerning</h3>
        <div style="font-family: 'Chiller'; font-size:10pt">
               commencement lllllllllllllllll    AVAV
        </div>
         <div style="font-family: 'Chiller'; font-size:24pt">
               commencement lllllllllllllllll    AVAV
        </div>
		<h1>Letter Spacing Test</h1>
      
        <h2> Arial</h2>
        <div style="font-family: 'arial'; font-size:10pt">
               commencement lllllllllllllllll    AVAV
        </div>
        <div style="font-family: 'arial'; font-size:24pt">
               commencement lllllllllllllllll    AVAV
        </div>

        <h2> Times New Roman</h2>
        <h3>proportionally spaced but little or no kerning on AV)</h3>
        <div style="font-family: 'Times New Roman'; font-size:10pt">
               commencement lllllllllllllllll    AVAV
        </div>
        <div style="font-family: 'Times New Roman'; font-size:24pt">
               commencement lllllllllllllllll    AVAV
        </div>

         <h2>Andika</h2>
        <div style="font-family: 'Andika'; font-size:10pt">
               commencement lllllllllllllllll    AVAV
        </div>
       <div style="font-family: 'Andika'; font-size:24pt">
               commencement lllllllllllllllll    AVAV
        </div>

      <h2>Chiller</h2>
        <h3>Tight Kerning</h3>
        <div style="font-family: 'Chiller'; font-size:10pt">
               commencement lllllllllllllllll    AVAV
        </div>
         <div style="font-family: 'Chiller'; font-size:24pt">
               commencement lllllllllllllllll    AVAV
        </div>
		<h1>Letter Spacing Test</h1>
      
        <h2> Arial</h2>
        <div style="font-family: 'arial'; font-size:10pt">
               commencement lllllllllllllllll    AVAV
        </div>
        <div style="font-family: 'arial'; font-size:24pt">
               commencement lllllllllllllllll    AVAV
        </div>

        <h2> Times New Roman</h2>
        <h3>proportionally spaced but little or no kerning on AV)</h3>
        <div style="font-family: 'Times New Roman'; font-size:10pt">
               commencement lllllllllllllllll    AVAV
        </div>
        <div style="font-family: 'Times New Roman'; font-size:24pt">
               commencement lllllllllllllllll    AVAV
        </div>

         <h2>Andika</h2>
        <div style="font-family: 'Andika'; font-size:10pt">
               commencement lllllllllllllllll    AVAV
        </div>
       <div style="font-family: 'Andika'; font-size:24pt">
               commencement lllllllllllllllll    AVAV
        </div>

      <h2>Chiller</h2>
        <h3>Tight Kerning</h3>
        <div style="font-family: 'Chiller'; font-size:10pt">
               commencement lllllllllllllllll    AVAV
        </div>
         <div style="font-family: 'Chiller'; font-size:24pt">
               commencement lllllllllllllllll    AVAV
        </div>
		
		<h1>Letter Spacing Test</h1>
      
        <h2> Arial</h2>
        <div style="font-family: 'arial'; font-size:10pt">
               commencement lllllllllllllllll    AVAV
        </div>
        <div style="font-family: 'arial'; font-size:24pt">
               commencement lllllllllllllllll    AVAV
        </div>

        <h2> Times New Roman</h2>
        <h3>proportionally spaced but little or no kerning on AV)</h3>
        <div style="font-family: 'Times New Roman'; font-size:10pt">
               commencement lllllllllllllllll    AVAV
        </div>
        <div style="font-family: 'Times New Roman'; font-size:24pt">
               commencement lllllllllllllllll    AVAV
        </div>

         <h2>Andika</h2>
        <div style="font-family: 'Andika'; font-size:10pt">
               commencement lllllllllllllllll    AVAV
        </div>
       <div style="font-family: 'Andika'; font-size:24pt">
               commencement lllllllllllllllll    AVAV
        </div>

      <h2>Chiller</h2>
        <h3>Tight Kerning</h3>
        <div style="font-family: 'Chiller'; font-size:10pt">
               commencement lllllllllllllllll    AVAV
        </div>
         <div style="font-family: 'Chiller'; font-size:24pt">
               commencement lllllllllllllllll    AVAV
        </div>
		<h1>Letter Spacing Test</h1>
      
        <h2> Arial</h2>
        <div style="font-family: 'arial'; font-size:10pt">
               commencement lllllllllllllllll    AVAV
        </div>
        <div style="font-family: 'arial'; font-size:24pt">
               commencement lllllllllllllllll    AVAV
        </div>

        <h2> Times New Roman</h2>
        <h3>proportionally spaced but little or no kerning on AV)</h3>
        <div style="font-family: 'Times New Roman'; font-size:10pt">
               commencement lllllllllllllllll    AVAV
        </div>
        <div style="font-family: 'Times New Roman'; font-size:24pt">
               commencement lllllllllllllllll    AVAV
        </div>

         <h2>Andika</h2>
        <div style="font-family: 'Andika'; font-size:10pt">
               commencement lllllllllllllllll    AVAV
        </div>
       <div style="font-family: 'Andika'; font-size:24pt">
               commencement lllllllllllllllll    AVAV
        </div>

      <h2>Chiller</h2>
        <h3>Tight Kerning</h3>
        <div style="font-family: 'Chiller'; font-size:10pt">
               commencement lllllllllllllllll    AVAV
        </div>
         <div style="font-family: 'Chiller'; font-size:24pt">
               commencement lllllllllllllllll    AVAV
        </div>
		<h1>Letter Spacing Test</h1>
      
        <h2> Arial</h2>
        <div style="font-family: 'arial'; font-size:10pt">
               commencement lllllllllllllllll    AVAV
        </div>
        <div style="font-family: 'arial'; font-size:24pt">
               commencement lllllllllllllllll    AVAV
        </div>

        <h2> Times New Roman</h2>
        <h3>proportionally spaced but little or no kerning on AV)</h3>
        <div style="font-family: 'Times New Roman'; font-size:10pt">
               commencement lllllllllllllllll    AVAV
        </div>
        <div style="font-family: 'Times New Roman'; font-size:24pt">
               commencement lllllllllllllllll    AVAV
        </div>

         <h2>Andika</h2>
        <div style="font-family: 'Andika'; font-size:10pt">
               commencement lllllllllllllllll    AVAV
        </div>
       <div style="font-family: 'Andika'; font-size:24pt">
               commencement lllllllllllllllll    AVAV
        </div>

      <h2>Chiller</h2>
        <h3>Tight Kerning</h3>
        <div style="font-family: 'Chiller'; font-size:10pt">
               commencement lllllllllllllllll    AVAV
        </div>
         <div style="font-family: 'Chiller'; font-size:24pt">
               commencement lllllllllllllllll    AVAV
        </div>
		<h1>Letter Spacing Test</h1>
      
        <h2> Arial</h2>
        <div style="font-family: 'arial'; font-size:10pt">
               commencement lllllllllllllllll    AVAV
        </div>
        <div style="font-family: 'arial'; font-size:24pt">
               commencement lllllllllllllllll    AVAV
        </div>

        <h2> Times New Roman</h2>
        <h3>proportionally spaced but little or no kerning on AV)</h3>
        <div style="font-family: 'Times New Roman'; font-size:10pt">
               commencement lllllllllllllllll    AVAV
        </div>
        <div style="font-family: 'Times New Roman'; font-size:24pt">
               commencement lllllllllllllllll    AVAV
        </div>

         <h2>Andika</h2>
        <div style="font-family: 'Andika'; font-size:10pt">
               commencement lllllllllllllllll    AVAV
        </div>
       <div style="font-family: 'Andika'; font-size:24pt">
               commencement lllllllllllllllll    AVAV
        </div>

      <h2>Chiller</h2>
        <h3>Tight Kerning</h3>
        <div style="font-family: 'Chiller'; font-size:10pt">
               commencement lllllllllllllllll    AVAV
        </div>
         <div style="font-family: 'Chiller'; font-size:24pt">
               commencement lllllllllllllllll    AVAV
        </div>
		<h1>Letter Spacing Test</h1>
      
        <h2> Arial</h2>
        <div style="font-family: 'arial'; font-size:10pt">
               commencement lllllllllllllllll    AVAV
        </div>
        <div style="font-family: 'arial'; font-size:24pt">
               commencement lllllllllllllllll    AVAV
        </div>

        <h2> Times New Roman</h2>
        <h3>proportionally spaced but little or no kerning on AV)</h3>
        <div style="font-family: 'Times New Roman'; font-size:10pt">
               commencement lllllllllllllllll    AVAV
        </div>
        <div style="font-family: 'Times New Roman'; font-size:24pt">
               commencement lllllllllllllllll    AVAV
        </div>

         <h2>Andika</h2>
        <div style="font-family: 'Andika'; font-size:10pt">
               commencement lllllllllllllllll    AVAV
        </div>
       <div style="font-family: 'Andika'; font-size:24pt">
               commencement lllllllllllllllll    AVAV
        </div>

      <h2>Chiller</h2>
        <h3>Tight Kerning</h3>
        <div style="font-family: 'Chiller'; font-size:10pt">
               commencement lllllllllllllllll    AVAV
        </div>
         <div style="font-family: 'Chiller'; font-size:24pt">
               commencement lllllllllllllllll    AVAV
        </div>
		<h1>Letter Spacing Test</h1>
      
        <h2> Arial</h2>
        <div style="font-family: 'arial'; font-size:10pt">
               commencement lllllllllllllllll    AVAV
        </div>
        <div style="font-family: 'arial'; font-size:24pt">
               commencement lllllllllllllllll    AVAV
        </div>

        <h2> Times New Roman</h2>
        <h3>proportionally spaced but little or no kerning on AV)</h3>
        <div style="font-family: 'Times New Roman'; font-size:10pt">
               commencement lllllllllllllllll    AVAV
        </div>
        <div style="font-family: 'Times New Roman'; font-size:24pt">
               commencement lllllllllllllllll    AVAV
        </div>

         <h2>Andika</h2>
        <div style="font-family: 'Andika'; font-size:10pt">
               commencement lllllllllllllllll    AVAV
        </div>
       <div style="font-family: 'Andika'; font-size:24pt">
               commencement lllllllllllllllll    AVAV
        </div>

      <h2>Chiller</h2>
        <h3>Tight Kerning</h3>
        <div style="font-family: 'Chiller'; font-size:10pt">
               commencement lllllllllllllllll    AVAV
        </div>
         <div style="font-family: 'Chiller'; font-size:24pt">
               commencement lllllllllllllllll    AVAV
        </div>
    </body>
</html>